<html lang="en">
    <head>
        <style>
        body {
            background-color: grey;
        }

        #main {
            width: auto;
            box-sizing: border-box;
            margin: 20px;
            background-color: white;
            padding: 20px;
        }
        #textbox {
            width: auto;
            height: 100px;
        }

        #menu {
            width: auto;
            height: 50px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        #menu-img {
            width: 20%;
            height: 100%;
        }
        #menu-itembar {
            width: 80%;
        }
        #menu-option {
            width: auto;
            height: 100%;
        }
        </style>
        
        
    </head>
    <!-- BEGIN BODY -->
    <body>
    
    <!-- NAVBAR -->
        <div id="menu">

            <div id="menu-img"></div>
            <div id="menu-itembar">
                <div id="menu-option"></div>
                <div id="menu-option"></div>
                <div id="menu-option"></div>
            </div>

        </div>
        <div id="main">
            <div id="textbox">
                <h1>Welcome</h1>
                <a>This page is currently a work in progress.</a>
            </div>  
        </div>

    </body>
</html>